<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Fj0-mz-O8V" id="lQu-7e-TpT"/>
                <outlet property="tableViewMovies" destination="HXF-bL-fqj" id="vJb-xl-hNA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-bL-fqj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-mz-O8V">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HXF-bL-fqj" secondAttribute="trailing" id="O6Q-gi-oJT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HXF-bL-fqj" secondAttribute="bottom" id="Onr-Wu-hZX"/>
                <constraint firstItem="HXF-bL-fqj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tge-qr-brS"/>
                <constraint firstItem="HXF-bL-fqj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XWz-FZ-Akf"/>
                <constraint firstItem="Fj0-mz-O8V" firstAttribute="centerX" secondItem="HXF-bL-fqj" secondAttribute="centerX" id="mU2-tT-rbT"/>
                <constraint firstItem="Fj0-mz-O8V" firstAttribute="centerY" secondItem="HXF-bL-fqj" secondAttribute="centerY" id="xCY-eU-gBm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
</document>
